# =================================================
# HospiTex Server Environment Variables Template
# =================================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to .env
# 2. Fill in your actual values
# 3. Never commit .env to version control
#
# =================================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Replace with your MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/hospitex
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/hospitex
MONGO_URI=mongodb://localhost:27017/hospitex

# JWT Configuration
# IMPORTANT: Change this to a strong random string (32+ characters)
# Generate one at: https://generate-secret.now.sh/32
JWT_SECRET=your_secure_jwt_secret_key_change_this_to_random_string

# Email Configuration (SMTP)
# For Gmail:
# 1. Enable 2-factor authentication
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use the 16-character app password below

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PWD=your_16_character_gmail_app_password
SENDER_EMAIL=your_email@gmail.com

# =================================================
# Other SMTP Providers:
# =================================================
#
# Outlook/Hotmail:
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
#
# Yahoo Mail:
# SMTP_HOST=smtp.mail.yahoo.com
# SMTP_PORT=465
#
# =================================================

